beta.gouv.fr:
  build: .
  command: /bin/bash -c -l 'bundle exec jekyll serve --watch --force_polling --host 0.0.0.0 --port 4000'
  ports:
    - '4000:4000'
  volumes:
    - /beta.gouv.fr

  volumes_from:
    - bundle

bundle:
  build: .
  volumes:
    - /bundle
